{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CARLA;Database=SantaRamona;User Id=sa;Password=1612;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "N2pQeG1aQ3ZpSjlVV2x6S3lQdnhyY2dRZFRrQWtzcVc=", // 44 chars Base64 = 32 bytes
    "Issuer": "SantaRamonaIssuer",
    "Audience": "SantaRamonaAudience",
    "ExpiresMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
